# terasoluna2-web-sample

./: .classpath  .project  readme.txt
ant/: build.properties  build.xml
sources/: calendar_ja.properties  system.properties
sources/jp/terasoluna/thin/tutorial/web/common/uvo/: TutorialUVO.java
sources/jp/terasoluna/thin/tutorial/web/logon/blogic/: LogonBLogic.java
sources/jp/terasoluna/thin/tutorial/web/logon/dto/: LogonInput.java  LogonOutput.java
sources/jp/terasoluna/thin/tutorial/web/logon/form/: LogonForm.java
sources/jp/terasoluna/thin/tutorial/web/usermanager/blogic/: InsertBLogic.java  ListBLogic.java
sources/jp/terasoluna/thin/tutorial/web/usermanager/dto/: InsertInput.java  ListInput.java  ListOutput.java
sources/jp/terasoluna/thin/tutorial/web/usermanager/form/: UserManagerForm.java
sources/jp/terasoluna/thin/tutorial/web/usermanager/vo/: SelectUserOutput.java
webapps/: error.jsp  index.jsp
webapps/WEB-INF/: applicationContext.xml  commonContext.xml  moduleContext.xml  sqlMapConfig.xml  struts-config.xml  validation.xml  validator-rules.xml  web.xml
webapps/WEB-INF/classes/: ApplicationResources.properties  application-messages.properties  pageLinks.properties  sqlMap.xml
webapps/WEB-INF/logon/: blogic-logon-io.xml  logonContext.xml  struts-logon-config.xml
webapps/WEB-INF/tlds/: terasoluna-library.tld
webapps/WEB-INF/userManager/: blogic-userManager-io.xml  struts-userManager-config.xml  userManagerContext.xml  validation-userManager.xml
webapps/logon/: logon.jsp  menu.jsp
webapps/userManager/: insert.jsp  list.jsp  result.jsp
